# WebProjectJSF

./: pom.xml
src/main/java/br/com/rd/: HomeMbean.java
src/main/java/br/com/rd/dao/: InMemoryDB.java
src/main/java/br/com/rd/mbean/: CadastrarOperador.java  HomeMbean.java  ListarOperador.java
src/main/java/br/com/rd/vo/: OperadorVO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cadastrarOperador.xhtml  index.xhtml  listarOperador.xhtml
