<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    build automatico: mvn clean install && mvn com.oracle.weblogic:weblogic-maven-plugin:deploy -->
    <groupId>br.com.rd</groupId>
    <artifactId>WebProjectJSF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-project-jsf</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
          <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>

                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>

                    </webResources>
                </configuration>
            </plugin>

              <plugin>
                  <groupId>com.oracle.weblogic</groupId>
                  <artifactId>weblogic-maven-plugin</artifactId>
                  <version>10.3.6.0</version>
                  <configuration>
                      <adminurl>t3://localhost:7001</adminurl>
                      <user>weblogic</user>
                      <password>weblogic1</password>
                      <upload>true</upload>
                      <action>deploy</action>
                      <remote>false</remote>
                      <verbose>true</verbose>
                      <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                      <name>${project.build.finalName}</name>
                  </configuration>

                  <executions>

                      <execution>
                          <phase>install</phase>
                          <goals>
                              <goal>deploy</goal>
                          </goals>
                      </execution>

                  </executions>
              </plugin>

        </plugins>
        </pluginManagement>
    </build>
</project>